{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-V0DFNO7M\\mssqlserver,1433;Initial Catalog=GoBid_Data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False;Connection Timeout=120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
